#Spring actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*


#Spring Hibernate create date base
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#JPA connection parameters
spring.datasource.url=jdbc:mysql://localhost:3306/steam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root